[00:19.91] I'm on a private helicopter,
[00:22.69] With my favourite ex-girlfriend,
[00:26.21] Tiny little cabin in the sky,
[00:31.72] Now we're alone and we can remember,
[00:35.30] How we felt before we were angry:
[00:38.93] We were guilty and we were bitter,
[00:41.65] I must admit I said a few things, but...
[01:01.65] 
[00:44.40] I'm still attracted to you,
[00:48.02] Sorry we've been so, so cold, so,
[00:50.72] Eight miles high and three hours to landing,
[00:54.35] God, your hair smells really great.
[01:11.85] 
[01:03.42] I'm on a hovercraft to Paris,
[01:06.16] With my former best friend,
[01:09.70] We have to get to the cinematheque,
[01:15.19] We're not alone but no one speaks English, so we're free,
[01:20.65] To look into each other's minds,
[01:24.28] And see what we're thinking like we always used to.
[01:49.78] 
[01:27.89] I miss talking to you,
[01:31.55] But you never draw me out so,
[01:34.24] Cast off the ego scars,
[01:37.84] And let's go hit the bars.
[01:50.84] 
[02:10.45] I reserve the right to hold my grudges,
[02:17.65] Friends like you, you know the rest,
[02:23.19] But all told, I hold on to my anger far too long,
[02:28.54] Until it's a joke,
[02:30.32] The night is cold,
[02:31.37] The joke is old and poorly told,
[02:34.02] I told you once.
[02:42.02] 
[02:35.82] I'm on a private helicopter,
[02:39.45] With my favourite ex-girlfriend,
[02:42.16] No one to keep up appearances for,
[02:47.67] Now we're alone and we can remember,
[02:51.29] How we felt at first;
[02:53.08] The desperate need to be together,
[02:56.62] Must've been good for something, sugar.
[03:16.12] 
[03:00.22] I'm still attracted to you,
[03:06.38] No one's making us do what we're supposed to,
[03:09.98] So lie here in my arms,
[03:12.60] Lie here in my arms,
[03:16.20] Lie here in my arms,
[03:19.06] Lie here in my arms,
[03:21.73] Lie here in my arms...