[00:10.80] How do you know when it's over?
[00:15.49] How do you know where did it all go wrong?
[00:20.86] Can I embrace the perfect stranger?
[00:26.34] How do you know and where did it all go wrong?
[00:30.89] 'Cause lately could you tell
[00:32.69] I lost the only one
[00:38.13] Could you tell?
[00:45.63] 
[00:42.60] Stoke the funeral
[00:46.26] So now it's just me, myself and I
[00:51.79] Don't come around here
[00:53.57] (Don't come around here)
[00:56.29] Just to see me cryin'
[00:58.94] (See me cryin')
[01:01.60] Don't come around here
[01:04.31] (Don't come around here)
[01:07.10] Just 'cause you can
[01:08.91] ('Cause you can, yeah, yeah)
[01:12.52] 'Cause you can
[01:19.52] 
[01:15.21] How do you find Tinsel Motown?
[01:16.13] How do you find it if it's the only one?
[01:23.45] Dear, love is strange the right emotion
[01:27.90] How do you find if it's the only one?
[01:33.42] 'Cause lately could you tell
[01:36.12] (Lately)
[01:37.05] (Could you tell?)
[01:38.82] I lost the only one
[01:41.56] Could you tell?
[01:44.20] (Could you tell, could you tell?)
[02:00.70] 
[01:46.09] Stoke the funeral
[01:48.85] So now it's just me, myself and I
[01:51.58] Don't come around here
[01:57.09] (Don't come around here)
[01:59.75] Just to see me cryin'
[02:00.64] (See me cryin')
[02:02.44] Don't come around here
[02:06.94] (Don't come around here)
[02:09.64] Just 'cause you can
[02:13.38] ('Cause you can, yeah, yeah)
[02:27.38] 
[02:16.04] Give me Motown
[02:17.81] (Tinsel Motown, lady)
[02:24.17] Tinsel Motown
[02:25.02] (One emotion maybe)
[02:26.02] One emotion
[02:29.64] (With a perfect stranger)
[02:31.56] Tinsel Motown
[02:34.27] (Me, myself and I)
[02:43.27] 
[02:36.09] Don't come around here
[02:39.69] Just to see me cryin'
[02:46.82] Don't come around here
[02:50.52] Just 'cause you can
[03:00.02] 
[02:56.88] Don't come around here
[02:59.58] (Don't come around here)
[03:02.30] Just to see me cryin'
[03:05.90] (See me cryin')
[03:07.76] Please don't come around here
[03:10.53] (Don't come around here)
[03:13.26] Just 'cause you can
[03:15.02] ('Cause you can, yeah, yeah)
[03:18.65] 'Cause you can
[03:25.65] 
[03:19.55] Don't come around here
[03:20.48] (Don't come around here)
[03:24.07] Just to see me cryin'
[03:26.86] (See me cryin')
[03:28.67] Please don't watch me cryin'
[03:30.46] Please don't watch me cryin', yeah
[03:34.02] 'Cause you can
[03:41.02] 
[03:37.61] Don't come around here
[03:38.65] Please don't come around here
[03:40.44] Just to see me cryin'