[00:01.15] Hello helicopter, are you here to stay?
[00:07.82] Bodies, rest and motion fighting night and day
[00:14.15] Well it's kill or be killed
[00:16.08] And one day we'll get the best of them
[00:21.94] Hello helicopter, will you be my friend?
[00:27.80] Will you take me away?
[00:43.54] Hello helicopter,have you heard the news?
[00:50.74] No one gives a shit about the things they do
[00:57.37] We all waste and consume, destroy and ruin everything we touch
[01:05.29] It's easy not to think when you're not told that much
[01:13.45] I'm not saying anything you haven't heard before
[01:20.49] I'm just trying to understand the way we are
[01:27.24] Hello helicopter, are you lost out there?
[01:34.13] Swimming through the garbage dump that fills the air
[01:41.37] In several more years no one will care
[01:44.00] They'll be rich and dead
[01:48.58] So let somebody else devise a cure for it
[01:56.70] I'm not saying anything you haven't heard before
[02:03.86] I'm just trying to understand the way we are
[02:11.99] Nobody seems to care
[02:19.24] Nobody ever learns
[02:24.64] Hello helicopter, are you here to stay?
[02:31.87] Bodies, rest and motion fighting night and day
[02:38.50] Well it's kill or be killed
[02:40.36] And one day we'll get the best of them
[02:46.32] Hello helicopter, are you listening?
[02:55.33] Nobody seems to care
[03:02.50] Nobody ever learns
[03:07.96] Are we ever going to get it right?
[03:11.58] Are we ever going to start making sense
[03:15.13] And stop pretending that we care?
[03:19.12] Are we ever going to get it right?
[03:22.39] Are we ever going to start making sense
[03:26.00] And stop pretending that we care?
[03:30.01] Are we ever going to get it right?
[03:33.14] Are we ever going to start making sense
[03:37.42] And stop pretending...
[03:45.75] Hello helicopter, are you here to stay?
[03:52.93] Bodies, rest and motion fighting night and day
[03:58.34] Well it's kill or be killed
[04:01.02] And one day we'll get the best of them
[04:07.21] Hello helicopter, are you listening?